KageKirin/Unity.Mathematics.NuGet.Legacy/.github/actions/greeting/action.yml
name: Polite greeting
description: Prints a polite greeting
inputs:
  username:
    required: false
    description: Name of an user to greet
    default: John
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.username }}
      shell: bash

KageKirin/Unity.Mathematics.NuGet.Legacy/.github/workflows/hello.yml
- name: Polite greeting in action
  uses: ./.github/actions/greeting
  with:
    username: World